{
	"name": "movie-magic",
	"version": "1.0.0",
	"description": "Attractive and interactive platform for movie fans that offers a unique and enriching experience.",
	"main": "index.js",
	"scripts": {
		"start": "node src/index.js",
		"dev": "node --watch src/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RuslanKapisaski/movie-magic.git"
	},
	"author": "Ruslan Kapisaski",
	"license": "ISC",
	"type": "module",
	"bugs": {
		"url": "https://github.com/RuslanKapisaski/movie-magic/issues"
	},
	"homepage": "https://github.com/RuslanKapisaski/movie-magic#readme",
	"dependencies": {
		"bcrypt": "^6.0.0",
		"express": "^5.1.0",
		"express-handlebars": "^8.0.1",
		"mongoose": "^8.19.1",
		"uuid": "^13.0.0"
	}
}
